# configuration file

NET_TYPE = DHCP
NET_IP = 192.168.128.144
NET_NETMASK = 255.255.255.0
NET_GATEWAY = 192.168.128.4
CTXRDP_TYPE = CTX
CTXRDP_CTX_LINK = https://extern.ass-hn.de
CTXRDP_CTX_BIN = /opt/Citrix/ICAClient/util/storebrowse
CTXRDP_RDP_LINK = irgendeinrdplink2
CTXRDP_RDP_DOMAIN = ASS-HN.DE
CTXRDP_RDP_BIN = /usr/bin/rdesktop
CUSTOM_LOGO = configuration/settings/Citrix_Logo.png
